# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=frozen_foods

# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/frozen_foods

MAIL_FROM_NAME="Frozen Foods"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587   
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=