# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=salya

# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/salya

MAIL_FROM_NAME="Salya Foods"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587   
MAIL_USERNAME=kabriacid01@gmail.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kabriacid01@gmail.com

# MONNIFY KEYS
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_PAYMENT_URL=https://sandbox.monnify.com
MONNIFY_ACCOUNT_NUMBER=
MONNIFY_CONTRACT_CODE=
MONNIFY_BUSINESS_CODE=